<!DOCTYPE html>
<html>
  <head>
    <title>ConvNetJS: Deep Learning in your browser</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3698471-21', 'stanford.edu');
      ga('send', 'pageview');

    </script>

    <style>
    
    </style>
  </head>
  <body>
    <a href="https://github.com/karpathy/convnetjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <div id="wrap">

      <div id="header">
        <img src="logo.png" height="70px" style="float:left;">
        <h1>ConvNetJS</h1>
        <h2>Deep Learning in your browser</h2>
      </div>
      <div id="menu">
        <a href="index.html"><div class="menuit mactive">Intro</div></a>
        <a href="intro.html"><div class="menuit">Deep Learning Resources</div></a>
        <a href="started.html"><div class="menuit">Getting Started</div></a>
        <a href="docs.html"><div class="menuit">Documentation</div></a>
      </div>
      <div id="head1">
        ConvNetJS is a Javascript library for training Deep Learning models (Neural Networks) entirely in your browser. Open a tab and you're training. No software requirements, no compilers, no installations, no GPUs, no sweat. 
      </div>

      <div id="demos" class="sec">
        <h3>Browser Demos</h3>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/mnist.html">
          Classify <b>MNIST</b> digits with a Convolutional Neural Network
          <img src="mnist.png">
          </a>
          </div>
        </div>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/cifar10.html">
          Classify <b>CIFAR-10</b> with Convolutional Neural Network
          <img src="cifar10.jpeg">
          </a>
          </div>
        </div>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/classify2d.html">
          Interactively classify toy 2-D data with a Neural Network
          <img src="classify2d.png">
          </a>
          </div>
        </div>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/regression.html">
          Interactively regress toy 1-D data
          <img src="regression.png">
          </a>
          </div>
        </div>

         <div class="demo">
          <div class="dtitle">
          <a href="demo/autoencoder.html">
          Train an MNIST digits Autoencoder
          <img src="autoencoder.png">
          </a>
          </div>
        </div>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/rldemo.html">
          Reinforcement Learning with Deep Q Learning
          <img src="rldemo.png">
          </a>
          </div>
        </div>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/image_regression.html">
          Neural Network "paints" an image
          <img src="nncat.png">
          </a>
          </div>
        </div>
        <div class="demo">
          <div class="dtitle">
          <a href="demo/trainers.html">
          Comparing SGD/Adagrad/Adadelta
          <img src="trainers.png">
          </a>
          </div>
        </div>
        <!--
        <div class="demo">
          <div class="dtitle">
          <a href="demo/automatic.html">
          Fully Automatic Blackbox Learning with MagicNet Class
          <img src="automatic.png">
          </a>
          </div>
        </div>
        -->
        <div style="clear:both"></div>
      </div>

      <div class="sec">
        <h3>Description</h3>
        <p>The library allows you to formulate and solve Neural Networks in Javascript, and was originally written by <a href="https://twitter.com/karpathy">@karpathy</a> (I am a PhD student at Stanford). However, the library has since been extended by contributions from the community and more are warmly welcome. Current support includes:</p>
        <ul>
          <li><b>Common Neural Network modules</b> (fully connected layers, non-linearities)</li>
          <li>Classification (SVM/Softmax) and Regression (L2) <b>cost functions</b></li>
          <li>Ability to specify and train <b>Convolutional Networks</b> that process images</li>
          <li>An experimental <b>Reinforcement Learning module</b>, based on Deep Q Learning.</li>
        </ul>

        <p>Head over to <a href="started.html">Getting Started</a> for a tutorial that lets you get up and running quickly, and discuss <a href="docs.html">Documentation</a> for all specifics.
      </div>

      <div class="sec">
        <h3>Code</h3>
        <p>The code is available on <a href="https://github.com/karpathy/convnetjs">Github</a> under MIT license and I warmly welcome pull requests for new features / layers / demos and miscellaneous improvements. The library is also available on npm for use in <a href="https://www.npmjs.org/package/convnetjs">Nodejs</a>, under name convnetjs.</p>
      </div>
      
      <div class="sec">
        <h3>Discussion Group</h3>
        <iframe id="forum_embed"
          src="javascript:void(0)"
          scrolling="no"
          frameborder="0"
          width="900"
          height="700">
        </iframe>
        <script type="text/javascript">
          document.getElementById('forum_embed').src =
             'https://groups.google.com/forum/embed/?place=forum/convnetjs'
             + '&showsearch=true&showpopout=true&showtabs=false'
             + '&parenturl=' + encodeURIComponent(window.location.href);
        </script>
      </div>

      <div id="footer" class="sec">
      </div>

    </div>
  </body>
</html>
